# masteringJaxb

./: README.md  pom.xml
src/main/java/com/krxconsulting/tutorial/maven/streamingxmlwithjaxb/: CsvFileAsStream.java  Main.java  MarshallingAsDom.java
src/main/resources/: cotations.csv
src/main/xjb/: market.xjb
src/main/xsd/: market5.xsd
